# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_COINGECKO_API_KEY=


## Addresses Base Sepolia
NEXT_PUBLIC_MANAGER_ADDRESS=0xbBBb60c958Ec8bb48c5b234e3B5ABFFA2deCC96D
NEXT_PUBLIC_CONTROLLER=0x73EB9E7aFfa2a3f1D7dBE7a99cef2db91B318928
NEXT_PUBLIC_SET_TOKEN_CREATOR=0xAbE8278A7ad15Ceb26CC2046Da9c57039e089641
NEXT_PUBLIC_BASIC_ISSUANCE_MODULE=0xeC9e3fa330645F7069923D0feF2c05Ef64411c11
NEXT_PUBLIC_STREAMING_FEE_MODULE=0xE34483aF63bBC81deba89ADF60ECf8842F1e58AF